### authentik 

PG_PASS=k4NAgyv7mtupyqBSMzth3l7Cd9iFbiC2wgfPcSig
AUTHENTIK_SECRET_KEY=pNMLqo0s7hymqP16VxtF5Wkee8D4N6IP28lfY1IvZw9ivPMTHg
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=authentik@localhost
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=443